{\rtf1\ansi\ansicpg950\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset136 PingFangTC-Semibold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\qc\partightenfactor0

\f0\b\fs48 \cf0 Correspondences
\f1\fs28 \
\pard\pardeftab560\slleading20\pardirnatural\qc\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\qc\partightenfactor0

\f0\b \cf0 Charles Baudelaire
\f2\b0 \uc0\u8232 (1821\'971867)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\qc\partightenfactor0

\f0\b \cf0 Correspondences\uc0\u8232 \
Nature is a temple where living pillars\
Let escape sometimes confused words;\
Man traverses it through forests of symbols\
That observe him with familiar glances.\
\
Like long echoes that intermingle from afar\
In a dark and profound unity,\
Vast like the night and like the light,\
The perfumes, the colors and the sounds respond.\
\
There are perfumes fresh like the skin of infants\
Sweet like oboes, green like prairies,\
\'97And others corrupted, rich and triumphant\
\
That have the expanse of infinite things,\
Like ambergris, musk, balsam and incense,\
Which sing the ecstasies of the mind and senses.
\f2\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\sa40\qc\partightenfactor0

\f0\b\fs28 \cf0 Correspondances\
\pard\pardeftab560\slleading20\qc\partightenfactor0

\f2\b0\fs24 \cf0 \
\

\f0\b La nature est un temple o\'f9 de vivants piliers\
Laissent parfois sortir de confuses paroles\
L'homme y passe \'e0 travers des for\'eats de symboles\
Qui l'observent avec des regards familiers.\
\
Comme de longs \'e9chos qui de loin se confondent\
Dans une t\'e9n\'e9breuse et profonde unit\'e9,\
Vaste comme une nuit et comme la clart\'e9,\
Les parfums, les couleurs et les sons se r\'e9pondent.\
\
Il est des parfums frais comme de chairs d'enfants,\
Doux comme les hautbois, verts comme les prairies,\
\'97Et d'autres, corrompus, riches et triomphants,\
\
Ayant l'expansion des choses infinies,\
Comme l'ambre, le musc, le benjoin et l'encens,\
Qui chantent les transports de l'esprit et des sens.\
\
\
\
\pard\pardeftab560\sa40\qc\partightenfactor0

\f1\fs28 \cf0 Text from Fleur du Mal
\f0 \
\pard\pardeftab560\slleading20\qc\partightenfactor0

\f2\b0\fs24 \cf0 URL: \
http://www.doctorhugo.org/synaesthesia/baudelaire.html\
}